apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
	mavenCentral()  
}
  
dependencies {
	compile 'org.hibernate:hibernate-core:4.2.1.Final'
	compile 'org.hibernate:hibernate-search:4.2.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.1.Final'
	
    compile 'mysql:mysql-connector-java:5.1.22'
    compile 'com.h2database:h2:1.3.171'
    
    compile 'junit:junit:4.10'	
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

task copyToLib(type: Copy) {
	into "$buildDir/libs/lib"
	from configurations.runtime
}