# elblogdepicodev

./: README.md
HelloWorldActiviti/: .classpath  .gitignore  .project  build.gradle
HelloWorldActiviti/gradle/wrapper/: gradle-wrapper.properties
HelloWorldActiviti/src/main/java/es/com/blogspot/elblogdepicodev/activiti/: Errores.java  HelloWorld.java  ReglasDeNegocio.java  Variables.java
HelloWorldActiviti/src/main/java/es/com/blogspot/elblogdepicodev/activiti/misc/: Cliente.java  ComprobarExistenciasServiceTask.java  Producto.java
HelloWorldActiviti/src/main/resources/: activiti-h2.cfg.xml  activiti-mysql.cfg.xml  logback.xml
HelloWorldActiviti/src/main/resources/bpmn/: Errores.bpmn20.xml  HelloWorld.bpmn20.xml  ReglasDeNegocio.bpmn20.xml  Variables.bpmn20.xml
HelloWorldActiviti/src/main/resources/bpmn/helloWorld/: HelloWorld.bpmn20.xml
HelloWorldActiviti/src/main/resources/rules/: Descuento.drl  TipoCliente.drl  TipoEnvio.drl
HelloWorldActiviti/src/test/java/es/com/blogspot/elblogdepicodev/activiti/: ActivitiAbstractTest.java  ErroresTest.java  HelloWorldTest.java  ReglasDeNegocioTest.java  VariablesTest.java
HelloWorldHibernate/: .gitignore  HibernateJPA.sh  HibernateSearch.sh  build.gradle
HelloWorldHibernate/gradle/wrapper/: gradle-wrapper.properties
HelloWorldHibernate/src/main/java/es/com/blogspot/elblogdepicodev/hibernate/: HibernateJPA.java  HibernateSearch.java  Producto.java
HelloWorldHibernate/src/main/java/es/com/blogspot/elblogdepicodev/hibernate/dao/: .gitignore  Direction.java  GenericDAO.java  GenericDAOImpl.java  GenericSearchDAO.java  GenericSearchDAOImpl.java  Pagination.java  Sort.java  SortConstraint.java
HelloWorldHibernate/src/test/java/es/com/blogspot/elblogdepicodev/hibernate/: HibernateTest.java
HelloWorldRESTEasy/: .gitignore  build.gradle
HelloWorldRESTEasy/gradle/wrapper/: gradle-wrapper.properties
HelloWorldRESTEasy/src/main/java/es/com/blogspot/elblogdepicodev/resteasy/: Application.java  HelloWorldResource.java  HelloWorldResourceClient.java  HelloWorldResourceImpl.java  Mensaje.java
HelloWorldRESTEasy/src/main/webapp/: helloworld-resteasy.jsp
HelloWorldRESTEasy/src/main/webapp/WEB-INF/: web.xml
HelloWorldSpock/: .classpath  .gitignore  .project  build.gradle
HelloWorldSpock/gradle/wrapper/: gradle-wrapper.properties
HelloWorldSpock/src/test/groovy/: HelloWorldSpock.groovy  MockitoSpock.groovy
HelloWorldTapestry5GAE/: README.md  build.gradle  gradle.cmd  gradle.sh
HelloWorldTapestry5GAE/gradle/wrapper/: gradle-wrapper.properties
HelloWorldTapestry5GAE/src/main/java/: log4j.properties
HelloWorldTapestry5GAE/src/main/java/com/blogspot/elblogdepicodev/tapestry/helloWorld/components/: Descripcion.java  DescripcionGroovy.groovy  DescripcionGroovy.tml  HolaMundo.java  HolaMundoGroovy.groovy  Reloj.java  Reloj.js  RelojGroovy.groovy
HelloWorldTapestry5GAE/src/main/java/com/blogspot/elblogdepicodev/tapestry/helloWorld/pages/: Index.java  Index.tml  IndexGroovy.groovy  IndexGroovy.tml
HelloWorldTapestry5GAE/src/main/java/com/blogspot/elblogdepicodev/tapestry/helloWorld/services/: AppModule.java
Jansi/: build.gradle
Jansi/gradle/wrapper/: gradle-wrapper.properties
Jansi/src/main/java/es/com/blogspot/elblogdepicodev/jansi/: ColorConsola.java
PlugInTapestry/: .gitignore  README.md  build.gradle  pom.xml
PlugInTapestry/gradle/wrapper/: gradle-wrapper.properties
PlugInTapestry/src/main/java/es/com/blogspot/elblogdepicodev/plugintapestry/components/: Ajax.java  HolaMundo.java  HolaMundoTemplate.java  Javascript.java  Layout.java  ListSelect.java  NumeroProductos.java
PlugInTapestry/src/main/java/es/com/blogspot/elblogdepicodev/plugintapestry/entities/: Producto.java
PlugInTapestry/src/main/java/es/com/blogspot/elblogdepicodev/plugintapestry/misc/: CDNAssetPathConverterImpl.java  ContextListener.java  DateTranslator.java  Direction.java  HibernateGridDataSource.java  JPAGridDataSource.java  Pagination.java  PlugInStack.java  Realm.java  Sort.java  WildFlyClasspathURLConverter.java
PlugInTapestry/src/main/java/es/com/blogspot/elblogdepicodev/plugintapestry/mixins/: Csrf.java  SubmitOne.java
PlugInTapestry/src/main/java/es/com/blogspot/elblogdepicodev/plugintapestry/pages/: Error404.java  Error500.java  ExceptionReport.java  Index.java  Login.java  Unauthorized.java
PlugInTapestry/src/main/java/es/com/blogspot/elblogdepicodev/plugintapestry/services/: AppModule.java  DevelopmentModule.java  QaModule.java
PlugInTapestry/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
PlugInTapestry/src/main/resources/es/com/blogspot/elblogdepicodev/plugintapestry/components/: Layout.tml
PlugInTapestry/src/main/resources/es/com/blogspot/elblogdepicodev/plugintapestry/pages/: Error404.tml  Error500.tml  Index.tml  Login.tml
PlugInTapestry/src/main/webapp/WEB-INF/: app.properties  app_en.properties  web.xml
PlugInTapestry/src/main/webapp/css/: app.css
PlugInTapestry/src/test/groovy/es/com/blogspot/elblogdepicodev/plugintapestry/components/: NumeroProductosGTest.groovy  NumeroProductosSpec.groovy
TapestryJPA/: build.gradle
TapestryJPA/indexes/es.com.blogspot.elblogdepicodev.tapestry.jpa.entities.Producto/: _a.fdt  _a.fdx  _a.frq  _a.tis  _a_2.del  _o.fdt  _o.fnm  _o.tis  _p.fdt  _p.tis  _q.fdt  _q.tis  segments_t
TapestryJPA/src/main/resources/org/hibernate/validator/: ValidationMessages_es.properties
TapestryJPA/src/main/webapp/: index.jsp
TapestryJPA/src/main/webapp/WEB-INF/: app.properties  web.xml
TapestrySecurity/: build.gradle
TapestrySecurity/gradle/wrapper/: gradle-wrapper.properties
TapestrySecurity/src/main/resources/: shiro-users.properties
TapestrySecurity/src/main/webapp/WEB-INF/: web.xml
TapestrySkinning/: build.gradle
TapestrySkinning/gradle/wrapper/: gradle-wrapper.properties
TapestrySkinning/src/main/webapp/WEB-INF/: web.xml
TapestryTest/: README.md  build.gradle
TapestryTest/gradle/wrapper/: gradle-wrapper.properties
TapestryTest/src/main/webapp/: index.jsp
TapestryTest/src/main/webapp/WEB-INF/: web.xml
(+195 files in other folders)
