apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'es.com.blogspot.elblogdepicodev.jansi.ColorConsola'

repositories {
	mavenCentral()  
}
  
dependencies {
	compile 'org.fusesource.jansi:jansi:1.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
