description = 'TapestrySkinning'
version = '0.0.1'

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

repositories {	
	flatDir name: 'Local', dirs: 'misc/lib'
    mavenCentral()
}

dependencies {
	compile 'org.apache.tapestry:tapestry5-annotations:5.3.6'
	compile 'org.apache.tapestry:tapestry-core:5.3.6'
	
	providedCompile 'javax.servlet:servlet-api:2.5'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}

clean << {
	ant.delete(dir:'src/main/webapp/WEB-INF/classes')
	ant.delete(dir:'src/main/webapp/WEB-INF/lib')
	ant.mkdir(dir:'src/main/webapp/WEB-INF/classes')
	ant.mkdir(dir:'src/main/webapp/WEB-INF/lib')
}

task copyClasses(dependsOn: [compileJava, processResources]) << {
	ant.copy(todir: 'src/main/webapp/WEB-INF/classes') {
		fileset(dir: 'build/classes/main')
	}
}

task copyResources(dependsOn: [processResources]) << {
	ant.copy(todir: 'src/main/webapp/WEB-INF/classes') {
		fileset(dir: 'build/resources/main')
	}
}

task copyLibs << {
	configurations.runtime.each { File file -> 
		ant.copy(todir: 'src/main/webapp/WEB-INF/lib', file: file)
	}
}

task copyAll(dependsOn: [copyClasses, copyResources, copyLibs]) << {
}
