description = 'TapestryJPA'
version = '0.0.1'

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

[tomcatRun, tomcatStop]*.stopKey = 'stopKey'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    }
}

repositories {	
	flatDir name: 'Local', dirs: 'misc/lib'
    mavenCentral()
}

dependencies {
    compile 'org.apache.tapestry:tapestry5-annotations:5.3.7'
    compile 'org.apache.tapestry:tapestry-core:5.3.7'
    compile 'org.apache.tapestry:tapestry-beanvalidator:5.3.7'
    compile 'org.apache.tapestry:tapestry-jpa:5.3.7'
    
    compile 'org.hibernate:hibernate-core:4.2.1.Final'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.1.Final'

    compile 'com.h2database:h2:1.3.171'
	
    providedCompile 'javax.servlet:servlet-api:2.5'

    // Tomcat
    tomcat 'org.apache.tomcat.embed:tomcat-embed-core:7.0.40'
    tomcat 'org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.40'
    tomcat('org.apache.tomcat.embed:tomcat-embed-jasper:7.0.40') {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
