apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
	mavenCentral()  
	maven {
		url 'https://maven.alfresco.com/nexus/content/repositories/activiti/'
	}
}
  
dependencies {
	compile 'com.h2database:h2:1.3.168'
	compile 'mysql:mysql-connector-java:5.1.21'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.activiti:activiti-engine:5.10'
	compile 'org.codehaus.groovy:groovy-all:2.0.1'	

	compile 'junit:junit:4.10'
	compile 'org.slf4j:slf4j-api:1.7.0'
	compile 'org.slf4j:jul-to-slf4j:1.7.0'
	compile 'ch.qos.logback:logback-classic:1.0.7'
	
	compile 'org.drools:drools-core:5.4.0.Final'
	compile 'org.drools:drools-compiler:5.4.0.Final'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}